{
	"id": "obsidian-daily-chat",
	"name": "Daily Chat",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add a chat-style input bar to daily notes and append entries in Mobile First Daily Interface formats.",
	"author": "staticWagomU",
	"isDesktopOnly": true
}
